<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects Taken</title>
</head>
<body>
    <h1>Subjects Taken</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="courses"></tbody>
        </table>
    </div>
     <style>
        body {
            font-family: "Times New Roman", serif;
            text-align: center;
            background-color: #faf5e4;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #876464;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #faf5e4;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>
